# order-scene

./: Kafka幂等消费极端情况及处理办法.md  Kafka消费幂等架构落地极简文档.md  ONBOARDING.md  README.md  create_kafka_topic.bat  kafka主题不要自动创建.md  kafka消费逻辑中涉及多步保存或更新数据操作时必须加事务.md  maven依赖版本问题标准处理办法.md  pom.xml  redisson锁的4种加锁方式及应用场景.md  京东面试官的自豪感来源.md  多级缓存的优势与问题.md
.understand-anything/: knowledge-graph.json  meta.json
docs/: ONBOARDING.md
src/main/java/com/logistics/: LogisticsApplication.java
src/main/java/com/logistics/cache/: CacheSyncListener.java  LocalCache.java
src/main/java/com/logistics/config/: CaffeineConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/logistics/controller/: OrderController.java
src/main/java/com/logistics/entity/: Idempotent.java  Order.java  OrderTrack.java
src/main/java/com/logistics/exception/: BusinessException.java
src/main/java/com/logistics/mapper/: OrderMapper.java
src/main/java/com/logistics/mq/consumer/: TrackConsumer.java
src/main/java/com/logistics/mq/producer/: KafkaProducer.java
src/main/java/com/logistics/service/: OrderService.java
src/main/java/com/logistics/service/impl/: OrderServiceImpl.java
src/main/java/com/logistics/util/: IdempotentUtil.java  LogUtil.java  RedisPubSubUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
